1234#KTLT#NguyenVanA#KimDong#500000#2023#45#17/05/2023#0
2345#CSDL#NguyenVanB#KimDong#550000#2023#35#17/05/2023#0
3456#GT#NguyenVanC#kimDong#450000#2023#55#17/05/2023#1
4567#TA#NguyenVanD#KimDong#400000#2023#65#17/05/2023#1
5678#FAW#NguyenVanE#KimDong#350000#2023#75#17/05/2023#1
6789#TIN#NguyenVanF#KimDong#300000#2023#85#17/05/2023#0
9876#TH#NguyenVanG#KimDong#25000#2023#95#17/05/2023#1
8765#TDK#NguyenVanH#KimDong#111000#2023#100#17/05/2023#0
5432#TQDN#NguyenVanI#KimDong#222000#2023#111#17/05/2023#1
4321#ASUNA#NguyenVanK#KimDong#333000#2023#222#17/05/2023#0
3210#YOUR#NguyenVanL#KimDong#444000#2023#112#17/05/2023#1
2101#NAME#NguyenVanM#KimDong#555000#2023#113#17/05/2023#0
